<div class="mt-5">
  <!-- 404 Error Text -->
  <div class="text-center">
    <div class="error mx-auto" data-text="403">403</div>
    <p class="lead text-gray-800 mb-5">Error Found</p>
    <p class="text-gray-500 mb-0">Halaman Tidak Ditemukan . Harap Kemabali Ke Halaman Utama Anda</p>
    <a href="../login.php" class="btn btn-outline-primary mt-5">&larr; Back To DashBoard</a>
  </div>
</div>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>